<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section class="container">
            <h1><a href="#" class="text-main">Ra<span class="text-blue">mda.js </span></a></h1>

            <ul class="menu-list-pagination flex-container text-size">
                <li><a class="menu-list " href="#">Functional Programming</a></li>
                <li><a class="menu-list " href="#">Ramda</a></li>
                <li><a class="menu-list " href="#">Fantasy Land Spec</a></li>
                <li><a class="menu-list " href="#">Node.js for all</a></li>
            </ul>

        </section>
    </header>
    <main>
        <section class="list-active-items flex-container">
            <aside>
                <menu class="list-active text-size">
                    <li><a class="list-text" href="#">Ramda</a></li>
                    <li><a class="list-text" href="#">Why Ramda?</a></li>
                    <li><a class="list-text" href="#">What's Different?</a></li>
                    <li><a class="list-text" href="#">Introductions</a></li>
                    <li><a class="list-text" href="#">Philosophy</a></li>
                </menu>
            </aside>
            <main class="list-wiht-picture">
                <img class="list-img" src="img/title-img .png" alt="title-img">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                    </main>
        </section>
    </main>
    <footer class="container">
        <ul class="footer-menu-items flex-container text-size">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different? </a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#"> Philosophy</a></li>
            <span class="footer-text-span">Copyright © 2018</span> 
        </ul>
        
    </footer>

</body>

</html>