<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
    <header>
            <div class="header-link">
                <div>
                <a class="header-logo-items" href="#">
                    <span class="header-logo-img"></span>
                    <h2 class="header-text-item">MILAN
                        <span class="header-text-item header-text-small">HOLIDAYS</span>
                    </h2>
                </a>
            </div>
            <div class="header-contant">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </div>
        
    </header>
    <main >
    <div class="main-icon">
        <div class="main-price-block" >
            <a href="#"><img class="main-icon-buy" src="img/icon-1.png" alt="icon-1"></a>
            <h4 class="main-items-text"><a href="#">Shopping Tours</a></h4>
            <div class="main-tour-item">
                <div class="main-price">
                    <dl>from</dl>
                    <dd>€50</dd>
                </div>
                <div>
                    <h4 class="main-price-info">View Details</h4>
                </div>
            </div>
        </div>
        <div class="main-price-block">
            <a href="#"><img class="main-icon-buy" src="img/icon-2.png" alt="icon-2"></a>
            <h4 class="main-items-text"><a href="#">Sightseeing Tours</a></h4>
            <div class="main-tour-item">
                <div class="main-price">
                    <dl>from</dl>
                    <dd>€50</dd>
                </div>
                <div>
                    <h4 class="main-price-info">View Details</h4>
                </div>
            </div>
        </div>
        <div class="main-price-block" >
             <a href="#"><img class="main-icon-buy" src="img/icon-3.png" alt="icon-3"></a>
            <h4 class="main-items-text"> <a href="#">Food Tours</a></h4>
            <div class="main-tour-item">
                <div class="main-price">
                    <dl>from</dl>
                    <dd>€50</dd>
                </div>
                <div>
                    <h4 class="main-price-info">View Details</h4>
                </div>
            </div>
        </div>
        <div class="main-price-block">
            <a href="#"><img class="main-icon-buy" src="img/ico-4.png" alt="icon-4"></a>
           <h4 class="main-items-text"> <a href="#">Bars & Nightlife</a></h4>
           <div class="main-tour-item">
            <div class="main-price">
                <dl>from</dl>
                <dd>€50</dd>
            </div>
            <div>
                <h4 class="main-price-info">View Details</h4>
            </div>
        </div>
        </div>
        <div class="main-price-block">
            <a href="#"><img class="main-icon-buy" src="img/icon-5.png" alt="icon-5"></a>
            <h4 class="main-items-text"><a href="#">Art & Architecture</a></h4>
            <div class="main-tour-item">
                <div class="main-price">
                    <dl>from</dl>
                    <dd>€50</dd>
                </div>
                <div>
                    <h4 class="main-price-info">View Details</h4>
                </div>
            </div>
        </div>
        <div class="main-price-block">
            <a href="#"><img class="main-icon-buy" src="img/icon-6.png" alt="icon-6"></a>
            <h4 class="main-items-text"><a href="#">Walking Tours</a></h4>
            <div class="main-tour-item">
                <div class="main-price">
                    <dl>from</dl>
                    <dd>€50</dd>
                </div>
                <div>
                    <h4 class="main-price-info">View Details</h4>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer class="container-item">
<p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>

</html>