<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="container">
        <section class="header-list-main">
            <div class="header-logo-box">
                <img src="img/logo.png" alt="logo">
                <span><a class="logo-text" href="#">Architect</a></span>
            </div>
            <div>
                <ul class="header-navigation-menu">
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Architecture design</a></li>
                    <li><a href="#">Strange Buildings</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
            </div>

           <a href="#"><img src="img/search.png" alt="picture-search"></a>
        </section>
        <div class="header-background">
            <h2 class="header-background-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="header-center-btn">
                <a class="header-centet-right" href="#">Subscribe Now</a>
                <a class="header-centet-left" href="#">Best Articles</a>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="main-background ">
            <section class="main-container">
                <h3 class="main-title-text">Most popular posts</h3>
                <div class="main-box-items">
                    <div class="main-photo-list">
                        <img src="img/main-photo-1.png" alt="main-photo" ; height="259px" ;>

                        <span class="main-text-list main-text-items"> Vanglo House By LWPAC in Canada</span>
                    </div>
                    <div class="main-photo-list">
                        <img src="img/main-photo-2.png" alt="main-photo" ; height="260px" ;>

                        <span class="main-text-list main-text-items"> Royal Blossom Hotel & Spa in USA</span>
                    </div>
                    <div class="main-photo-list">
                        <img src="img/main-photo-3.png" alt="main-photo" ; height="380px" ;>

                        <span class="main-text-list main-text-items"> Sunrise Expanse Hotel in USA</span>
                    </div>
                    <div class="main-photo-list">
                        <img src="img/main-photo-4.png" alt="main-photo" ; height="247px" ;>

                        <span class="main-text-list main-text-items"> Sunset Shack Hotel in Spain</span>
                    </div>
                    <div class="main-photo-list">
                        <img src="img/main-photo-5.png" alt="main-photo" ; height="290px" ;>

                        <span class="main-text-list main-text-items"> Stargaze Resort & Spa in USA</span>
                    </div>
                    <div class="main-photo-list">
                        <img src="img/main-photo-6.png" alt="main-photo" ; height="380px" ;>

                        <span class="main-text-list main-text-items"> Glorious Expanse Hotel in France</span>
                    </div>
                </div>

            </section>
        </div>
        <div class="main-section">
            <h2 class="main-section-text">our most popular clients</h2>
            <div class="main-strip"></div>
            <div class="main-section-logo">
                <img src="img/section-logo-4.png" alt="logo-1">
                <img src="img/section-logo-2.png" alt="logo-2">
                <img src="img/section-logo-3.png" alt="logo-3">
                <img src="img/section-logo-1.png" alt="logo-4">
            </div>
        </div>
        <div>
            <h3 class="main-title-text">Top rated</h3>
            <div class="active-img">
                <img src="img/socials-1.png" alt="socials-img-1">
                <img src="img/socials-2-3.png" alt="socials-img-2">
                <img src="img/socials-2-3.png" alt="socials-img-3">
                <img src="img/socials-4.png" alt="socials-img-4">
                <img src="img/socials-5.png" alt="socials-img-5">
                <img src="img/socials-6.png" alt="socials-img-6">
                <img src="img/socials-7.png" alt="socials-img-7">
            </div>
        </div>

        <h3 class="main-title-text">hot news</h3>
        <div class="cont">
            <div class="main-advertisement">
                <div class="main-advertisement-post">
                    <img src="img/post-1-img.png" alt="post-img-1">
                </div>
                <div class="main-advertisement-list main-background-list main-advertisement-background">
                    <h4 class="main-desc-items">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="main-desc-link ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>

                <div class="main-advertisement-post-2">
                    <img src="img/post-2-img.png" alt="post-img-2">
                    <h4 class="main-desc-items main-items">Nebula Hotel in Spain</h4>
                </div>
                <div class="main-advertisement-post-3">
                    <img src="img/post-3-img.png" alt="post-img-3 " width="557px">
                    <div class="main-desc-list main-advertisement-background">
                        <h4 class="main-desc-items">Western Pyramid Resort in Egypt</h4>
                        <p class="main-desc-link">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="main-advertisement-post-4">
                    <img src="img/post-4-img.png" alt="post-img-4" width="563px">
                    <div class="main-desc-list main-advertisement-background">
                        <h4 class="main-desc-items">Grand Meadows Resort in Maldives</h4>
                        <p class="main-desc-link">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="main-advertisement-post-5">
                    <img src="img/post-4---img.png" alt="post-img-5" width="557px">
                    <div class="main-desc-list main-advertisement-background"  >
                        <h4 class="main-desc-items">Wanderlust Resort in Tenerife</h4>
                        <p class="main-desc-link">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="main-advertisement-post-6">
                    <img src="img/post-6-img.png" alt="post-img-6" width="563px">
                    <div class="main-desc-list main-advertisement-background">
                        <h4 class="main-desc-items">Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="main-desc-link">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="main-advertisement-post-7">
                    <img src="img/post-7-img.png" alt="post-img-7">
                    <div class="main-items ">
                        <h4 class="main-desc-items ">Prism Hotel in Ireland</h4>
                    </div>
                </div>
                <div class="main-advertisement-post-8">
                    <img src="img/post-8-img.png" alt="post-img-8">
                </div>
                <div class="main-advertisement-list-2 main-background-list main-advertisement-background">
                    <h4 class="main-desc-items ">King's Shroud Resort in Spain</h4>
                    <p class="main-desc-link ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>
    </main>
    <footer class="container">
        <div class="footer-list">
            <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <img src="img/footer-logo.png" alt="footer-logo">
        </div>
    </footer>
</body>

</html>