<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <table class="container">
        <tr class="table-main-item">
            <td rowspan="2" class="table-text-tall">
                <div class="text-bottom">Choose your <span> pricing plan</span> </div>
            </td>
            <td class="table-main table-main-green">
                <div> standard</div>
            </td>
            <td class="table-main table-main-red">
                <div> ultimate</div>
            </td>
            <td class="table-main table-main-blue">
                <div> premium</div>
            </td>
        </tr>
        <td class="table-main-item-second">
            <div><span class="table-money">$17</span> Per Month </div>
        </td>
        <td class="table-main-item-second">
            <div><span class="table-money">$37</span>Per Month </div>
        </td>
        <td class="table-main-item-second">
            <div><span class="table-money">$97</span> Per Month </div>
        </td>
        </tr>
        <tr>
            <td class="table-text-item table-widget-box">Storage </td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr>
            <td class="table-text-item table-widget-cloud">Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="table-row">
            <td class="table-text-item table-widget-letter">Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>

        </tr>
        <tr>
            <td class="table-text-item table-widget-lifebuoy">support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td class="table-text-item table-widget-shell">products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td class="table-text-item table-widget-people">users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr>
            <td class="table-btn-fond-first"><button class="table-btn table-btn-first ">contact us </button></td>
            <td><button class="table-btn table-btn-second">buy now</button></td>
            <td class="table-btn-fond-third"><button class="table-btn table-btn-third">buy now</button></td>
            <td><button class="table-btn table-btn-fourth">buy now</button></td>
        </tr>
    </table>
</body>

</html>